@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');
*{
    padding:0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image:url("assets/images/bg.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

} 
.main .box{
    width: 100%;
    height: 100vh;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
    
}
nav{
    max-width: 85vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding-top:10px ;
}
nav img{
    position: relative;
    z-index:10;
    width: 150px;
}
nav button{
    position: relative;
    z-index:10;

}
.hero{
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height:cal(100%-62px);
    flex-direction: column;
    color:white;
    position: relative;
    padding: 0 60px;
    margin-top:150px;
    font-weight: bolder;
}
.hero>:first-child{
    font-size: 2.5rem;
    font-weight: 800;
    text-align:center;
}
.hero >:nth-child(2){
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0.5rem;
}
.hero >:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0.7rem;
}
.hero >:nth-child(4){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0.7rem;
}
.separation{
    height: 7px;
    background-color: red;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
.btn-red-sm{
  background-color: red;
  color:white;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.section{
    background-color: black;
    height: 80vh;
    padding: 70px;
}
.tra{
    color: white;
    font-weight: 800px;
    font-family: 'Martel Sans', sans-serif; 
}
.op{
    background-color: black;
    color:white;
}
.flex{
    display:flex;
    flex-direction: row;
    gap:40px;
    margin-top: 20px;
}
.image{
    border-radius: 10px;
    border:2px solid green;
    object-fit:scale-down ;
}
.head{
    color: white;
    font-family: 'Martel Sans', sans-serif;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 20px;

}
.con{
    color: white;
    font-family:'Martel Sans', sans-serif;
    height: 35vh;
    border-radius: 20px;
    background-color: rgba(41, 53, 101, 0.4);
 
}
.grid{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr ;
    gap:10px;
    margin-top:10px;
}
.fir{
    padding: 25px;
    font-weight:bold;
    font-size: 20px;
}
p{
  padding:0 20px;
}
.action{
    height:80vh;
    background: black;
}
.asked{
    color:white;
    margin-top: 60px;
    font-family:sans-serif ;
    font-size: 25px;
    margin-bottom: 20px;

}
.Frequently{
    display: flex;
    flex-direction: column;
    color:white;
    gap:10px;
    

}
.Questions{
    height: 80px;
    background-color: rgb(56, 53, 53);
    justify-content:center ;

}
.inner{
    font-family: sans-serif;
    padding:25px;
    font-size: 1.5rem;
    font-weight: 400;
}
.repeat{
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    flex-direction: column;
    position: relative;
    padding: 0 60px;
    margin-top:80px;
    
}
.line{
    padding:10px;
    font-weight:400;
    color:white;
}
.last{
    color: gray;
    margin-top: 60px;
    font-weight: bold;
}
.grid1{
    display: grid;
    grid-template-columns:lfr 1fr 1fr;
    gap:10px;
    margin-top:30px;
    color: gray;
    grid-template-columns: 1fr 1fr 1fr;
}
a{
    color: gray;
}
.finish{
    color:gray;
    margin-top:50px;
    font-weight: bold;
    font-size: small;
}
.repeat input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.van{
    background-color:none;
}
