<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card project</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            height:444px;
            width:344px;
            border-radius:7px;
        }
        .image{
            padding:5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:10px
        }
        .capsule span{
            border:1px solid gray;
            padding: 5px;
            border-radius:5px;

        }
        .capsule{
            padding:0 10px 0 10px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
           <image src="nature.jpg" height="200" width="334"></image>
        </div>
        <div class="capsule">
            <span>nature</span>
            <span>Lake</span>
            <div class="content">
                <h1>lorem love</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum esse nesciunt similique non harum eum, quos vitae animi. Nemo neque nesciunt molestias corporis.</p>

            </div>

        </div>
       
    </div>
</body>
</html>